{
  "name": "automated-processes",
  "displayName": "Automated Processes",
  "description": "Per-branch PostgreSQL databases and one-click project scripts.",
  "version": "0.1.0",
  "publisher": "rodrigoscola",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RodrigoScola/automated-processes.git"
  },
  "bugs": {
    "url": "https://github.com/RodrigoScola/automated-processes/issues"
  },
  "homepage": "https://github.com/RodrigoScola/automated-processes#readme",
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "automatedProcesses",
          "title": "Automated Processes",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "automatedProcesses": [
        {
          "type": "webview",
          "id": "automatedProcesses.sidebar",
          "name": "Automated Processes"
        }
      ]
    },
    "commands": [
      {
        "command": "automated-processes.newDatabase",
        "title": "New Database",
        "category": "Automated Processes",
        "icon": "$(add)"
      },
      {
        "command": "automated-processes.migrate",
        "title": "Export Data (Copy Database)",
        "category": "Automated Processes",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "automated-processes.switchDatabase",
        "title": "Switch Database",
        "category": "Automated Processes"
      },
      {
        "command": "automated-processes.switchBack",
        "title": "Switch Back to Previous Database",
        "category": "Automated Processes"
      },
      {
        "command": "automated-processes.removeDatabase",
        "title": "Remove Database",
        "category": "Automated Processes"
      },
      {
        "command": "automated-processes.cleanUpDatabases",
        "title": "Clean Up Databases",
        "category": "Automated Processes"
      },
      {
        "command": "automated-processes.runMigrations",
        "title": "Run Migrations",
        "category": "Automated Processes"
      },
      {
        "command": "automated-processes.syncMigrations",
        "title": "Sync Migrations (Revert Other Branches' Migrations)",
        "category": "Automated Processes",
        "icon": "$(history)"
      },
      {
        "command": "automated-processes.runScript",
        "title": "Run Script",
        "category": "Automated Processes"
      },
      {
        "command": "automated-processes.startDatabase",
        "title": "Start Database Container",
        "category": "Automated Processes"
      },
      {
        "command": "automated-processes.startServer",
        "title": "Start Server",
        "category": "Automated Processes"
      },
      {
        "command": "automated-processes.stopServer",
        "title": "Stop Server",
        "category": "Automated Processes"
      },
      {
        "command": "automated-processes.restartServer",
        "title": "Restart Server with Current Database",
        "category": "Automated Processes"
      },
      {
        "command": "automated-processes.refresh",
        "title": "Refresh",
        "category": "Automated Processes",
        "icon": "$(refresh)"
      },
      {
        "command": "automated-processes.openSettings",
        "title": "Open Settings",
        "category": "Automated Processes",
        "icon": "$(settings-gear)"
      },
      {
        "command": "automated-processes.cancelRun",
        "title": "Stop Running Script",
        "category": "Automated Processes"
      },
      {
        "command": "automated-processes.showOutput",
        "title": "Show Script Output",
        "category": "Automated Processes"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "automated-processes.openSettings",
          "when": "view == automatedProcesses.sidebar",
          "group": "navigation"
        }
      ]
    },
    "taskDefinitions": [
      {
        "type": "automatedProcesses",
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string",
            "description": "Internal run id."
          }
        }
      }
    ],
    "configuration": {
      "title": "Automated Processes",
      "properties": {
        "automatedProcesses.envFile": {
          "type": "string",
          "default": ".env",
          "order": 1,
          "markdownDescription": "Env file with the database URL, relative to the workspace folder. Only read, never changed."
        },
        "automatedProcesses.loadEnvFileIntoCommands": {
          "type": "boolean",
          "default": true,
          "order": 2,
          "markdownDescription": "Pass every variable from `#automatedProcesses.envFile#` to scripts, migrations, new terminals and debug sessions. Useful on Windows, where tools that only read real environment variables don't see `.env`."
        },
        "automatedProcesses.env": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "order": 3,
          "markdownDescription": "Extra environment variables for every command. Supports placeholders such as `${db.url}`, `${db.name}`, `${testDb.url}`, `${env:NAME}` and `${branch}`."
        },
        "automatedProcesses.applyToTerminals": {
          "type": "boolean",
          "default": true,
          "order": 4,
          "markdownDescription": "Put the current database (and env file values, if enabled) into new VS Code terminals."
        },
        "automatedProcesses.database.urlVariables": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "DATABASE_URL"
          ],
          "order": 10,
          "markdownDescription": "Variables pointed at the **current** database. The first one, read from the env file, defines the main database and the server."
        },
        "automatedProcesses.database.mainBranches": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "main"
          ],
          "order": 11,
          "markdownDescription": "Branches that use the main database. The first one that exists locally is used to detect merged branches."
        },
        "automatedProcesses.database.dockerContainer": {
          "type": "string",
          "default": "",
          "order": 12,
          "markdownDescription": "Docker container running PostgreSQL, e.g. `my-db-1` (the name you'd use in `docker exec -it my-db-1 psql`). When set, `psql`, `pg_dump` and `pg_restore` run inside it, so nothing needs installing locally. Takes precedence over `#automatedProcesses.database.dockerComposeService#`. Leave both empty to use the tools from PATH."
        },
        "automatedProcesses.database.dockerComposeService": {
          "type": "string",
          "default": "",
          "order": 13,
          "markdownDescription": "Docker Compose service running PostgreSQL (`docker compose exec <service>`, run from the workspace folder). Alternative to `#automatedProcesses.database.dockerContainer#`."
        },
        "automatedProcesses.database.hidePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "postgres"
          ],
          "order": 14,
          "markdownDescription": "Databases hidden from the list (glob patterns, e.g. `*_test`, `*_test_gw*`). Hidden databases are pre-selected in **Clean Up Databases**."
        },
        "automatedProcesses.database.newNamePattern": {
          "type": "string",
          "default": "{main}_{branchShort}",
          "order": 15,
          "markdownDescription": "Suggested name for new databases. Placeholders: `{main}`, `{branch}`, `{branchShort}` (last part of the branch), `{issue}` (leading number of the branch, else `{branchShort}`)."
        },
        "automatedProcesses.database.importDataOnCreate": {
          "type": "boolean",
          "default": true,
          "order": 16,
          "markdownDescription": "**New Database** imports everything (schema and data) from the main database into the new one, then runs migrations. Turn off to start from an empty database and only run migrations."
        },
        "automatedProcesses.database.onBranchMerged": {
          "type": "string",
          "enum": [
            "delete",
            "keep"
          ],
          "enumDescriptions": [
            "Drop the database (and its test databases) of a branch once it's merged into a main branch or deleted.",
            "Only unlink it; the database stays."
          ],
          "default": "delete",
          "order": 17,
          "markdownDescription": "What happens to a branch's database when the branch is merged into a main branch or deleted."
        },
        "automatedProcesses.testDatabase.envFile": {
          "type": "string",
          "default": "",
          "order": 20,
          "markdownDescription": "Env file holding the test database URL (e.g. `.env.test`). Empty = `#automatedProcesses.envFile#`."
        },
        "automatedProcesses.testDatabase.urlVariables": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "order": 21,
          "markdownDescription": "Variables pointed at the current **test** database (e.g. `TEST_DATABASE_URL`). Empty turns per-branch test databases off. The extension only points them; the test suite creates the database."
        },
        "automatedProcesses.testDatabase.nameSuffix": {
          "type": "string",
          "default": "_test",
          "order": 22,
          "markdownDescription": "Test database name = branch database name + this suffix."
        },
        "automatedProcesses.migrations.command": {
          "type": "string",
          "default": "",
          "order": 30,
          "markdownDescription": "Command that applies migrations to the current database, e.g. `npx prisma migrate deploy`. Runs after **New Database**, after **Export Data** (see `#automatedProcesses.migrations.afterCopy#`) and on branch change."
        },
        "automatedProcesses.migrations.onBranchChange": {
          "type": "string",
          "enum": [
            "off",
            "ask",
            "always"
          ],
          "enumDescriptions": [
            "Never run migrations on branch change.",
            "Ask after each branch change.",
            "Run them automatically (never on the main database from a feature branch)."
          ],
          "default": "ask",
          "order": 31,
          "markdownDescription": "Run migrations when you switch to a branch that has its own database."
        },
        "automatedProcesses.migrations.afterCopy": {
          "type": "boolean",
          "default": true,
          "order": 32,
          "markdownDescription": "Run migrations on the target after **Export Data** copies a database."
        },
        "automatedProcesses.migrations.streams": {
          "type": "array",
          "default": [],
          "order": 33,
          "markdownDescription": "Migration histories for **Sync Migrations**, which undoes migrations other branches applied to the current database (back to the last revision this branch knows) and then runs this branch's migrations. The undo runs with the other branch's code, in a temporary git worktree. List streams in the order they should be reverted. Placeholders: `${revision}`, `${worktree}`, `${workspaceFolder}`, plus the usual `${db.url}` etc. Default patterns read Alembic files.",
          "items": {
            "type": "object",
            "required": ["versionQuery", "versionsPath", "downgradeCommand"],
            "additionalProperties": false,
            "properties": {
              "name": { "type": "string", "description": "Shown in messages, e.g. tenant." },
              "versionQuery": { "type": "string", "description": "SQL returning the applied revision ids (one per row), e.g. SELECT version_num FROM alembic_version." },
              "versionsPath": { "type": "string", "description": "Folder with the migration files, relative to the workspace folder." },
              "downgradeCommand": { "type": "string", "description": "Reverts to ${revision}, e.g. alembic downgrade ${revision}." },
              "cwd": { "type": "string", "description": "Working folder for the command, relative to the checkout root." },
              "env": { "type": "object", "additionalProperties": { "type": "string" }, "description": "Extra variables, e.g. to reuse the main checkout's virtualenv: ${workspaceFolder}/.venv." },
              "revisionPattern": { "type": "string", "description": "Regex whose first group is a file's revision id. Default: Alembic's `revision = \"…\"`." },
              "downRevisionPattern": { "type": "string", "description": "Regex whose first group holds the parent revision ids. Default: Alembic's `down_revision = …`." }
            }
          }
        },
        "automatedProcesses.server.command": {
          "type": "string",
          "default": "",
          "order": 35,
          "markdownDescription": "Command that starts your app's server, e.g. `uv run uvicorn app.main:app --reload --port 8000`. Start it from the sidebar; it runs with the current database and is restarted when the database changes (see `#automatedProcesses.server.onDatabaseChange#`)."
        },
        "automatedProcesses.server.onDatabaseChange": {
          "type": "string",
          "enum": [
            "restart",
            "ask",
            "off"
          ],
          "enumDescriptions": [
            "Restart the running server and debug sessions so they use the new database.",
            "Ask before restarting.",
            "Leave them running on the old database."
          ],
          "default": "restart",
          "order": 36,
          "markdownDescription": "When the current database changes (branch switch, New Database, Switch Database), restart the server started from the sidebar and running debug sessions (e.g. a backend launched with F5). Servers started by hand in a terminal can't be restarted by the extension."
        },
        "automatedProcesses.scripts": {
          "type": "array",
          "default": [],
          "order": 40,
          "markdownDescription": "Script buttons for the sidebar. Each script runs its steps in order and stops at the first failure. Edit in `settings.json`.",
          "items": {
            "type": "object",
            "required": [
              "label",
              "steps"
            ],
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "string",
                "description": "Stable id (defaults to the label)."
              },
              "label": {
                "type": "string",
                "description": "Button text."
              },
              "icon": {
                "type": "string",
                "description": "Codicon name, e.g. tools, checklist, sparkle."
              },
              "env": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                },
                "description": "Extra environment variables for this script. Placeholders allowed."
              },
              "inputs": {
                "type": "object",
                "description": "Dropdowns shown next to the button, used in commands as ${input:NAME}.",
                "additionalProperties": {
                  "type": "object",
                  "required": [
                    "options"
                  ],
                  "properties": {
                    "options": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      },
                      "minItems": 1
                    },
                    "default": {
                      "type": "string"
                    }
                  }
                }
              },
              "steps": {
                "type": "array",
                "minItems": 1,
                "items": {
                  "type": "object",
                  "properties": {
                    "label": {
                      "type": "string"
                    },
                    "run": {
                      "type": "string",
                      "description": "Shell command. Placeholders allowed."
                    },
                    "copyFile": {
                      "type": "object",
                      "required": [
                        "from",
                        "to"
                      ],
                      "properties": {
                        "from": {
                          "type": "string"
                        },
                        "to": {
                          "type": "string"
                        },
                        "ifMissing": {
                          "type": "boolean",
                          "default": true,
                          "description": "Skip when the target already exists."
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit && tsc --noEmit -p src/webview",
    "lint": "eslint src",
    "test:unit": "npm run compile-tests && mocha --ui tdd \"out/test/unit/**/*.test.js\"",
    "test:pg": "npm run compile-tests && mocha --ui tdd \"out/test/pg/**/*.test.js\"",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.138.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "mocha": "^12.0.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@vscode-elements/elements": "^2.5.1",
    "@vscode/codicons": "^0.0.45",
    "dotenv": "^18.0.5"
  }
}
